//
//  PrefixHeader.pch
//  customTable
//
//  Created by hulinEasy on 2017/3/24.
//  Copyright © 2017年 easy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import "UIView+BaseFramework.h"
/// 屏幕宽度
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
/// 屏幕高度
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

//屏幕比例
#define kWidthScale    [[UIScreen mainScreen] bounds].size.width/375
#define kHeightScale   [[UIScreen mainScreen] bounds].size.height/667






// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
