<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zec-Dp-AuF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Table View Demo Controller-->
        <scene sceneID="Kqp-eW-WyQ">
            <objects>
                <viewController id="zec-Dp-AuF" customClass="showTableViewDemoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1j-fk-GMI"/>
                        <viewControllerLayoutGuide type="bottom" id="7a1-we-kWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIt-fp-zew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8JW-ez-vv2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="zec-Dp-AuF" id="qRW-in-25w"/>
                                    <outlet property="delegate" destination="zec-Dp-AuF" id="4IO-xZ-rco"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7a1-we-kWM" firstAttribute="top" secondItem="8JW-ez-vv2" secondAttribute="bottom" id="A4g-RZ-Fsn"/>
                            <constraint firstItem="8JW-ez-vv2" firstAttribute="top" secondItem="xIt-fp-zew" secondAttribute="top" id="BqF-r9-XF0"/>
                            <constraint firstAttribute="trailing" secondItem="8JW-ez-vv2" secondAttribute="trailing" id="Y6e-3i-Ksg"/>
                            <constraint firstItem="8JW-ez-vv2" firstAttribute="leading" secondItem="xIt-fp-zew" secondAttribute="leading" id="vUn-sQ-e4K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8JW-ez-vv2" id="e0O-im-iBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXH-2F-R1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="82"/>
        </scene>
    </scenes>
</document>
